<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style> 
  body{
    left: 76px;

  }
    .side-bar{
    width: 72px;
      bottom: 0;
      left:0;
      top: 55px;
      position: fixed;
      background-color:white;
    }
    .sidebar-link{
     height: 82px;
     
  
    
     
     
    }
    .sidebar-link:hover{
      background-color: rgb(162, 158, 158);
      
    }
    .header{
      position: fixed;
      background-color: black;
      height: 30px;
    }
    .header-content{
      top: 0;
      right: 0;
      left: 0;
      display: flex;
      flex-direction: row;
    }
    

  </style>
</head>
<body>
  <div>
  <header class="header">
    
      <div class="content">home</div>
      <div class="content">home</div>
      <div class="content">home</div>
      <div class="content">home</div>
      <div class="content">home</div>

  </header></div>
  <div class="side-bar">
    
    <div class="sidebar-link"> </div>
    <div class="sidebar-link"></div> 
    <div class="sidebar-link"></div>
     <div class="sidebar-link"></div>
      <div class="sidebar-link"></div>
  </div>
  <table>
    <tr>
      <th>name</th>
      <th>class</th>
    </tr>
    <tr>
      <td>abdinoor</td>
      <td>4</td>
    </tr>
    <tr>
      <td>usa</td>
    </tr>
  </table>
</body>
</html>