<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    label {
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-left: 0px;
      font-size: 10px;
    }

    input {

      line-height: 15px;
      border-bottom-width: 1px solid rgb(218, 99, 99);




    }

    body {
      border: 1px black solid;
    }

    fieldset {
      border-radius: 10px;
    }

    button {
      background: rgb(4, 4, 255);
      height: 40px;
      border-radius: 40px;
      border: none;
      margin: 10px 0px;
      line-height: 40px;
      box-shadow: none;
      font-size: 12px;
      text-transform: uppercase;
      width: 200px;
    }
  </style>
</head>

<body>
  <h1 style="text-transform: uppercase;">persanal details</h1>
  <form action="register.php" method="post">
    <fieldset style="width: 100px;">
      <label for="fname">first name</label><br>
      <input type="text" id="fname" name="firstname" autocomplete="on" required><br>
      
       <label for="lname">last name</label><br>
      <input type="text" id="lname" name="last name" placeholder="kune" autocomplete="on" required><br>
      <label for="pnumber">phone number</label><br>
      <input type="text" id="phone number" name="phone number" placeholder="0721802455" autocomplete="on" required><br>
      <label for="id number">your id</label><br>
      <input type="text" id="id number" name="id number" placeholder="448657394" autocomplete="on" required><br>
      <label for="fname">state</label><br>
      <input type="text" id="fname" name="fname" autocomplete="on" required><br>
      <label for="fname">caunty</label><br>
      <input type="text" id="fname" name="fname" autocomplete="on" required><br>
      <label for="fname">village</label><br>
      <input type="text" id="fname" name="fname" autocomplete="on" required><br>
      <label for="fname">dagmo</label><br>
      <input type="text" id="fname" name="fname" a utocomplete="on" required><br>
      <label for="fname">nearest road</label><br>
      <input type="text" id="fname" name="fname" autocomplete="on" required><br>
      <label for="fname">nearest organasation</label><br>
      <input type="text" id="fname" name="fname" autocomplete="on" required><br><br> 
      <div><button type="submit">continue</button></div>
    </fieldset>

</body>

</html>